# SSVV

./: pom.xml
fisiere/: ana.txt
src/main/java/repository/: AbstractXMLRepository.java
src/main/java/service/: Service.java
src/main/java/view/: UI.java
src/test/java/Assignment2/: AddAssignmentTest.java  AddStudentTest.java  AppTest.java  IntegrationTest.java  IntegrationTestMockito.java
src/test/java/ssvv/lab2/: TestsAddStudent.java
